- name: EK_TECH s5wesley_project
  hosts: all
  becomes: yes
  roles:
    - users
    - apache2
    - nginx
    - packages
    - patching
    - awscli
    - docker-compose
    - docker
    - gitlab
    - helm
    - jenkins
    - kubens_kubectl
    - sonarqube
    - terraform
    
